{
  "name": "@chinmaygit/constitution-cli",
  "version": "0.17.1",
  "description": "The constitution governance engine: scaffold, audit, firewall-gate, compile, render, and track AI-native product development",
  "license": "MIT",
  "author": "Chinmay",
  "main": "dist/index.js",
  "bin": {
    "constitution": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "templates",
    "process"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinmaygit/constitution_project.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/chinmaygit/constitution_project/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/chinmaygit/constitution_project/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "vendor": "node scripts/vendor.js",
    "prebuild": "npm run vendor",
    "build": "tsc",
    "test": "vitest run",
    "prepack": "npm run vendor",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
